1.引入
1.1.cssreset-min.css
1.2.cssfonts-min.css
1.3.cssbase-min.css

2.引入
gallery xxxx js

3.引入 gallery-layout.css

4.
.layout-hd
.layout-bd	
.layout-ft
.layout-module-col	(某一列)
.layout-module	某一行,
.layout-m-hd
.layout-m-ft
.layout-collapsed-vert
.layout-m-bd
.layout-vert-expand-nub	用于向下箭头展开,
.layout-vert-collapse-nub	用于向上箭头收缩,
.layout-collapsed-horiz	
.layout-left-expand-nub
.layout-right-expand-nub
.layout-horiz-expand-icon

悟了，试一试，
在页面最底部添加layout的相关内容,
<script type="text/javascript" id="yui_3_10_2_1_1377439100880_30">
YUI({
//	filter: 'raw', combine: false,
	gallery: 'gallery-2013.06.26-23-09'
}).use('gallery-layout', function(Y) {
"use strict";

	var page_layout = new Y.PageLayout();

	var ftc_options = Y.one('#fit-to-content-options');
	ftc_options.setStyle('display', 'none');

	Y.on('click', function()
	{
		ftc_options.setStyle('display', 'none');
		page_layout.set('mode', Y.PageLayout.FIT_TO_VIEWPORT);
	},
	'#fit-to-viewport');

	Y.on('click', function()
	{
		ftc_options.setStyle('display', 'block');
		page_layout.set('mode', Y.PageLayout.FIT_TO_CONTENT);
	},
	'#fit-to-content');

	Y.on('click', function()
	{
		page_layout.set('stickyFooter', !page_layout.get('stickyFooter'));
	},
	'#sticky-footer');

	Y.on('click', function()
	{
		page_layout.set('matchColumnHeights', !page_layout.get('matchColumnHeights'));
	},
	'#match-columns');
});
</script>
