app.name=finance
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr=
http.port=9000
cookie.prefix=REVEL
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/robfig/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

MONGODB_ADDRESS = localhost:27017
MONGODB_DATABASE_NAME = aftermarket2
JS_PATH = /home/hongjinqiu/goworkspace/src/finance/public/js
COMBO_VIEW_PATH = /home/hongjinqiu/goworkspace/src/finance/app/views:/home/hongjinqiu/goworkspace/src/finance/app/controllers
LIST_TEMPLATE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
FORM_TEMPLATE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
SELECTOR_TEMPLATE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
DATA_SOURCE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
REVEL_VIEW_PATH = /home/hongjinqiu/goworkspace/src/finance/app/views
FIELD_POOL_PATH = /home/hongjinqiu/goworkspace/src/finance/app/src/com/papersns/model/xml/fieldpool.xml
PY_SCRIPT_PATH = /home/hongjinqiu/goworkspace/src/finance/app/pyscript
#transaction name, use in Transactions.application,different in every program
TXN_NAME = A1
#doesn't have test env address
OAUTH_ENV_URL = https://eco.taobao.com/router/rest
OAUTH_TOKEN_ENV_URL = https://oauth.taobao.com/token
OAUTH_LOGOUT_PATH = https://oauth.taobao.com/logoff
REDIRECT_URI = http://127.0.0.1:9000/
TAOBAO_APP_KEY_FINANCE = aaaa
TAOBAO_APP_SECRET_FINANCE = bbbb
TAOBAO_PATH = http://www.taobao.com
PYTHON_PARSE_URL = http://localhost:8000/pyscript/parse/
GZIP_PATH = /tmp/finance

[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log

MONGODB_ADDRESS = localhost:27017
MONGODB_DATABASE_NAME = aftermarket2
JS_PATH = /home/hongjinqiu/goworkspace/src/finance/public/js
COMBO_VIEW_PATH = /home/hongjinqiu/goworkspace/src/finance/app/views:/home/hongjinqiu/goworkspace/src/finance/app/controllers
LIST_TEMPLATE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
FORM_TEMPLATE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
SELECTOR_TEMPLATE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
DATA_SOURCE_PATH = /home/hongjinqiu/goworkspace/src/finance/app
REVEL_VIEW_PATH = /home/hongjinqiu/goworkspace/src/finance/app/views
FIELD_POOL_PATH = /home/hongjinqiu/goworkspace/src/finance/app/src/com/papersns/model/xml/fieldpool.xml
PY_SCRIPT_PATH = /home/hongjinqiu/goworkspace/src/finance/app/pyscript
#transaction name, use in Transactions.application,different in every program
TXN_NAME = A1
#doesn't have test env address
OAUTH_ENV_URL = https://eco.taobao.com/router/rest
OAUTH_TOKEN_ENV_URL = https://oauth.taobao.com/token
OAUTH_LOGOUT_PATH = https://oauth.taobao.com/logoff
REDIRECT_URI = http://127.0.0.1:9000/
TAOBAO_APP_KEY_FINANCE = 21821702
TAOBAO_APP_SECRET_FINANCE = 0f6da613f2883d0ab2c942caae7f69b5
TAOBAO_PATH = http://www.taobao.com
PYTHON_PARSE_URL = http://localhost:8000/pyscript/parse/
GZIP_PATH = /tmp/finance
